body,
html {
  height: 100%;
}

.field-content input {
  height: fit-content;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #667391;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.2rem;
}

.about {
  padding: 24px;
  position: relative;
}

.about p {
  margin-bottom: 14px;
  color: #494e65;
  text-align: justify;
  font-size: 15px;
}
.top-nav a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.top-nav .logout-link:hover,
.top-nav .activities-link:hover {
  background-color: #fff;
  color: #161a2d;
}

.profile-container {
  padding: 20px;
  display: flex;
  flex: 1;
  gap: 12px;
}

.profile-field {
  margin-bottom: 6px;
  padding: 4px;
}

.profile {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.right-division {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 20px;
}

.loyalty-card {
  width: 100%;
  height: 250px;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(to top, #8e6b38 0%, #281e10 100%);
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card-content {
  position: relative;
}

.points-label,
.points-value {
  color: #ffa500;
  font-size: 20px;
}

/* .credit-card {
position: relative;
width: 100%;
height: 250px;
border-radius: 10px;
padding: 20px;
color: #333;
display: flex;
flex-direction: column;
justify-content: space-between;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
background: linear-gradient(135deg, #D5DCE4 0%, #667391 25%, #D5DCE4 55%, #667391 95%);
} */

.top-nav .logout-link .material-symbols-outlined {
  font-size: 1.5rem;
}

h2 {
  font-size: 20px;
  margin: 0;
}

.divider {
  width: 50%;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
  margin-top: 20px;
}

.redeem-text {
  font-size: 16px;
  color: #ddd;
}

.card-content .redeem-text {
  margin-bottom: 10px;
}

/* .card-logo img{
    width: 100px;
}
.card-type {
    position: absolute;
    top: 85px;
    right: 87px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.card-details {
    font-size: 14px;
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card-details div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #333;
    padding: 5px;
} 

.card-circles {
    position: absolute;
    top: 90px;
    right: 20px;
    display: flex;
    align-items: center;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    position: relative;
}

.circle:last-child {
    left: -10px; 
    opacity: 0.8;
} */

.credit-card {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  padding: 20px;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    135deg,
    #d5dce4 0%,
    #667391 25%,
    #d5dce4 55%,
    #667391 95%
  );
}

.card-logo img {
  width: 100px;
}

.card-container {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.cardholder-name {
  position: absolute;
  left: 12px;
  bottom: 18px;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
}
.card-type {
  position: absolute;
  top: 85px;
  right: 87px;
  font-size: 16px;
  font-weight: bold;
  color: #fdf9f8;
  text-transform: uppercase;
}

.card-details {
  color: #494e64;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card-name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 5px;
  font-weight: 600;
}

.card-info {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  font-size: 8px;
  color: #333;
  margin-top: 5px;
  padding-left: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Arial, sans-serif;
}

.info-value {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  font-size: 10px;
}

.label {
  font-size: 6px;
  color: #494e64;
  margin-top: 2px;
  padding: 0px 3px;
}

.card-circles {
  position: absolute;
  top: 90px;
  right: 20px;
  display: flex;
  align-items: center;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  position: relative;
}

.circle:last-child {
  left: -10px;
  opacity: 0.8;
}

.credit-card.balance {
  background: linear-gradient(135deg, #e3bfa3 0%, #7d4e3c 100%);
}

.credit-card.vitality {
  background: linear-gradient(135deg, #edecf1 0%, #9699a0 100%);
}

.credit-card.harmony {
  background: linear-gradient(135deg, #bc8d57 0%, #f7f5c9 100%);
}

.credit-card.serenity {
  background: linear-gradient(135deg, #161e21 0%, #20282b 50%, #748b91 100%);
}

.credit-card.serenity .label {
  color: #556282;
}

.credit-card.serenity .card-details {
  color: #556282;
}

.credit-card.serenity .card-info .info-item .info-value {
  color: #d5dce4;
}

.balance-card {
  height: 200px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.balance-card.flipped {
  transform: rotateY(180deg); /* Flips the image */
}

.trophy-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 130px;
  height: auto;
}

label {
  color: var(--soft);
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

.field-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
  border: none;
  background: none;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  outline: none;
  cursor: default;
}

input[readonly] {
  color: #4e546d;
  cursor: default;
  font-weight: 500;
}

.edit-button {
  background: none;
  border: none;
  color: #333;
  font-size: 14px;
  cursor: pointer;
}

.separator {
  border-bottom: 1px solid #ddd;
  margin-top: 10px;
  margin-bottom: 10px;
}

.lastbuttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  float: right;
}

.lastbuttons .update-button,
.lastbuttons .delete-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 10px 15px;
  font-size: 18px;
  width: 200px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.lastbuttons .delete-button {
  background-color: #d75f5f;
  color: white;
}

.lastbuttons .update-button {
  background-color: #6c7c9f;
  color: white;
}

.lastbuttons .update-button:hover,
.lastbuttons .delete-button:hover {
  transform: scale(1.05);
}

@media (max-width: 1245px) {
  .balance-card {
    height: 180px;
  }
}

@media (max-width: 1065px) {
  .card-container {
    margin-left: auto;
    margin-right: auto;
  }
  .balance-card {
    height: 150px;
    width: fit-content;
  }
}

@media (max-width: 875px) {
  .profile-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .profile-field label {
    margin-bottom: 0px;
    color: #000;
    font-weight: 500;
  }

  .balance-card {
    height: 200px;
    width: 100%;
  }

  .profile {
    display: flex;
    padding: 10px;
    flex-direction: column;
  }

  .profile-field {
    justify-content: center;
    gap: 10px;
    display: flex;
  }
  .profile-container {
    position: relative;
  }

  .profile {
    background: #ffffff38;
    border-radius: 8px;
  }
}
